@import "ui-variables";
@import "octicon-mixins.less";
@import "octicon-utf-codes.less";

// Styles for gutter glyphs.

.gutter[gutter-name=nuclide-diagnostics-gutter] {
  min-width: 0.5em;
}

.nuclide-diagnostics-gutter-ui-gutter-error,
.nuclide-diagnostics-gutter-ui-gutter-warning,
.nuclide-diagnostics-gutter-ui-gutter-info {
  // Needs to match .nuclide-debugger-breakpoint-icon
  .octicon(triangle-right, @size: 130%);
  text-align: left;
  display: block;
  width: 0.8em;

  // Makes it smaller, but respects the line-height :)
  transform: scale(0.7);
  transform-origin: left;
}

.nuclide-diagnostics-gutter-ui-gutter-error {
  color: @text-color-error;
}

.nuclide-diagnostics-gutter-ui-gutter-warning {
  color: @text-color-warning;
}

.nuclide-diagnostics-gutter-ui-gutter-info {
  color: @text-color-info;
}
