@import 'ui-variables';

.nuclide-outline-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.nuclide-outline-view-core {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.nuclide-outline-view-trees-scroller {
  flex-grow: 1;
  overflow: auto;
}

.nuclide-outline-view-trees {
  display: inline-block; // so background doesn't get clipped and overflows
  min-width: 100%;
}

.nuclide-outline-view-loading {
  margin: auto;
}

.nuclide-outline-view-item {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  padding: 0 @component-padding;
}

.panel-heading .nuclide-outline-view-close-button {
  top: -0.25em;
}

.atom-ide-outline-view-search-bar {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: @component-icon-padding;
  position: relative;
}

.atom-ide-outline-view-search-pane {
  flex-grow: 1;
}

.atom-ide-outline-view-search-clear {
  position: absolute;
  right: 0;
}

.atom-ide-outline-view-match {
  font-weight: bolder;
  filter: brightness(1.25);
}
